page {
  text-align: center;
  padding-top: 90rpx;
}
.paySuccess-tip {
  margin: 30rpx 0 120rpx;
  font-size: 18px;
}
.pay-count {
  font-size: 22px;
  vertical-align: sub;
}
.btn-container {
  display: inline-block;
  margin: 0 24rpx;
}
.back-to-homepage, .check-order {
  width: 218rpx;
  padding: 0;
  font-size: 16px;
}
.back-to-homepage {
  border: 1px solid;
  color: #999;
  background-color:#fff;
}
.check-order {
  border: 1px solid #ff7100;
  color: #fff;
  background-color: #ff7100;
}
image {
  width: 570rpx;
}
